<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>component list HVAC systems - OpenSimula</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">OpenSimula</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/">Getting started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../user_guide/">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../component_list/">Component list</a>
                    </li>
                
                
                
                    <li >
                        <a href="../developer_guide/">Developer guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#component-list-for-hvac-system-definition">Component List for HVAC system definition</a></li>
            <li class="second-level"><a href="#hvac_perfect_system">HVAC_perfect_system</a></li>
                
                <li class="third-level"><a href="#parameters">Parameters</a></li>
                <li class="third-level"><a href="#variables">Variables</a></li>
            <li class="second-level"><a href="#hvac_dx_equipment">HVAC_DX_equipment</a></li>
                
                <li class="third-level"><a href="#parameters_1">Parameters</a></li>
            <li class="second-level"><a href="#hvac_dx_system">HVAC_DX_system</a></li>
                
                <li class="third-level"><a href="#parameters_2">Parameters</a></li>
                <li class="third-level"><a href="#variables_1">Variables</a></li>
            <li class="second-level"><a href="#hvac_coil_equipment">HVAC_coil_equipment</a></li>
                
                <li class="third-level"><a href="#parameters_3">Parameters</a></li>
            <li class="second-level"><a href="#hvac_fan_equipment">HVAC_fan_equipment</a></li>
                
                <li class="third-level"><a href="#parameters_4">Parameters</a></li>
            <li class="second-level"><a href="#hvac_szw_system">HVAC_SZW_system</a></li>
                
                <li class="third-level"><a href="#parameters_5">Parameters</a></li>
                <li class="third-level"><a href="#variables_2">Variables</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="component-list-for-hvac-system-definition">Component List for HVAC system definition</h2>
<h3 id="hvac_perfect_system">HVAC_perfect_system</h3>
<p>Component for the perfect conditioning of a space. With this component we can obtain the heating and cooling loads (sensible and latent).</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><strong>space</strong> [<em>component</em>, default = "not_defined", component type = Space]: Reference to the "Space" component to be controlled by this system.</li>
<li><strong>input_variables</strong> [<em>variable_list</em>, default = []]: List of variables from other components used in this component. They may be used in parameters of the type math_exp.</li>
<li><strong>outdoor_air_flow</strong> [<em>math_exp</em>, unit = "m³/s", default = "0"]: Outside air flow rate (ventilation) supplied to the space. This flow rate is only entered if the system is in operation. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>heating_setpoint</strong> [<em>math_exp</em>, unit = "°C", default = "20"]: Space heating setpoint temperature. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>cooling_setpoint</strong> [<em>math_exp</em>, unit = "°C", default = "25"]: Space Cooling setpoint temperature. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>humidifying_setpoint</strong> [<em>math_exp</em>, unit = "%", default = "0"]: Space relative humidity setpoint for humidification. If the relative humidity of the space is below this value, latent heat is added to maintain the relative humidity. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>dehumidifying_setpoint</strong> [<em>math_exp</em>, unit = "%", default = "100"]: Space relative humidity setpoint for dehumidification. If the relative humidity of the space is higher this value, latent heat is removed to maintain the relative humidity. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>sytem_on_off</strong> [<em>math_exp</em>, unit = "on/off", default = "1"]: If this value is 0, the system will be off, otherwise it will be on. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
</ul>
<p>The load supplied by the system is that required to maintain the space within the specified temperature and humidity set points, including ventilation if present.</p>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

system = osm.components.HVAC_perfect_system("system",project)
param = {
        "spaces": "spaces_1",
        "outdoor_air_flow": "0.1",
        "heating_setpoint": "20",
        "cooling_setpoint": "27",
        "humidifying_setpoint": "30",
        "dehumidifying_setpoint": "70",
        "input_variables":["f = HVAC_schedule.values"],
        "system_on_off": "f"
}
system.set_parameters(param)
</code></pre>

<h4 id="variables">Variables</h4>
<p>After the simulation we will have the following variables of this component:</p>
<ul>
<li><strong>Q_sensible</strong> [W]: Sensible heat supplied by the system, positive for heating and negative for cooling.</li>
<li><strong>Q_latent</strong> [W]: Latent heat supplied by the system, positive for humidification, negative for dehumidification.</li>
<li><strong>Q_total</strong> [W]: Total heat supplied by the system, sum of latent and sensible.</li>
<li><strong>outdoor_air_flow</strong> [m³/s]: Outside air flow rate (ventilation) supplied to the space.</li>
<li><strong>heating_setpoint</strong> [°C]: Heating setpoint temperature.</li>
<li><strong>cooling_setpoint</strong> [°C]: Cooling setpoint temperature.</li>
<li><strong>humififying_setpoint</strong> [%]: Low relative humidity setpoint.</li>
<li><strong>dehumidifying_setpoint</strong> [%]: High relative humidity setpoint.</li>
<li><strong>state</strong> [flag]: Operation of the system: off (0), heating (1), colling (-1), venting (3).</li>
</ul>
<h3 id="hvac_dx_equipment">HVAC_DX_equipment</h3>
<p>Component to define a direct expansion air conditioning equipment. It can be used to define compact or split 1x1 units. </p>
<p>This equipment can be used for one or more HVAC systems.</p>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li><strong>nominal_air_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Nominal inlet air flow.</li>
<li><strong>nominal_total_cooling_capacity</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Total cooling gross capacity at nominal cooling conditions.</li>
<li><strong>nominal_sensible_cooling_capacity</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Sensible cooling gross capacity at nominal cooling conditions.</li>
<li><strong>nominal_cooling_power</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Electrical power consumed by the equipment at nominal cooling conditions. It must include all the consumptions: compressor, external fan, etc. except the power specified in “indoor_fan_power”.</li>
<li><strong>indoor_fan_power</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Electrical power consumed by the indoor fan, this power will be added as heat to the air stream.</li>
<li><strong>nominal_cooling_conditions</strong> [<em>float-list</em>, unit = "ºC", default = [27, 19, 35]]: Nominal cooling conditions, in order: indoor dry bulb temperature, indoor wet bulb temperature, outdoor dry bulb temperature.</li>
<li><strong>total_cooling_capacity_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the total cooling capacity of the equipment in conditions different from the nominal ones. </li>
<li><strong>sensible_cooling_capacity_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the sensible cooling capacity of the equipment in conditions different from the nominal ones.</li>
<li><strong>cooling_power_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the electric power consumption at cooling full load operation of the equipment in conditions different from the nominal ones.</li>
<li><strong>EER_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the EER, defined as cooling total load supplied by de equipment divided by de electric power consumption, of the equipment in conditions different from the nominal ones. This expression should reflect the partial load behavior of the equipment.</li>
<li><strong>nominal_heating_capacity</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Heating capacity at nominal heating conditions.</li>
<li><strong>nominal_heating_power</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Electrical power consumed by the equipment at nominal heating conditions. It must include all the consumptions: compressor, external fan, etc, except the power specified in “no_load_power”.</li>
<li><strong>nominal_heating_conditions</strong> [<em>float-list</em>, unit = "ºC", default = [20, 7, 6]]: Nominal heating conditions, in order: indoor dry bulb temperature, outdoor dry bulb temperature, outdoor wet bulb temperature.</li>
<li><strong>heating_capacity_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the heating capacity of the equipment in conditions different from the nominal ones. </li>
<li><strong>heating_power_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the electric power consumption at heating full load operation of the equipment in conditions different from the nominal ones.</li>
<li><strong>COP_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the COP, defined as heating load supplied by de equipment divided by de electric power consumption, of the equipment in conditions different from the nominal ones. This expression should reflect the partial load behavior of the equipment.</li>
<li><strong>indoor_fan_operation</strong> [<em>option</em>, default = "CONTINUOUS", options = ["CONTINUOUS","CYCLING"]]: If the value is “CONTINUOUS” the fan will always run, consuming electrical energy and adding heat to the air stream, even when there is no load. If we specify “CYCLING” the fan will run a fraction of time equal to the partial load at which the equipment operates, therefore, when there is no load there will be no consumption of the fan.</li>
<li><strong>dry_coil_model</strong> [<em>option</em>, default = "SENSIBLE", options = ["SENSIBLE","TOTAL"]]: When calculating the total and sensible capacity of the equipment under non-nominal conditions, it is possible that the total capacity is lower than the sensible capacity. In such a case it will be assumed that the coil does not dehumidify and that the total capacity is equal to the sensible capacity. We will use for both values the value of the sensible if the chosen option is “SENSIBLE” and the total if the chosen option is “TOTAL”.</li>
<li><strong>power_dry_coil_correction</strong> [<em>boolean</em>, default = True]: When the total and sensible power are equal, dry coil, the power expression may be incorrect. If this parameter is activated the simulation will look for the wet bulb temperature that makes the total and sensible capacities equal and use that temperature in the expression that corrects the cooling power.</li>
<li><strong>expression_max_values</strong> [<em>float-list</em>, unit = "-", default = [60,30,60,30,1.5,1]]: Maximum values allowed in the mathematical expressions. The order is [ <em>T_idb</em> [ºC] , <em>T_iwb</em> [ºC] ,<em>T_odb</em> [ºC], <em>T_owb</em> [ºC], <em>F_air</em> [frac], <em>F_load</em> [frac] ]. If any variable exceeds these values, the maximum value is taken.</li>
<li><strong>expression_min_values</strong> [<em>float-list</em>, unit = "-", default = [0,0,-30,-30,0,0]]: Minimum values allowed in the mathematical expressions. The order is [ <em>T_idb</em> [ºC] , <em>T_iwb</em> [ºC] ,<em>T_odb</em> [ºC], <em>T_owb</em> [ºC], <em>F_air</em> [frac], <em>F_load</em> [frac] ]. If any variable is lower than these values, the minimum value is taken.</li>
</ul>
<p>All mathematical expressions can include the following independent variables.</p>
<ul>
<li><em>T_idb</em> [ºC]: Indoor dry bulb temperature, at the coil inlet of the indoor unit.</li>
<li><em>T_iwb</em> [ºC]: Indoor wet bulb temperature, at the coil inlet of the indoor unit.</li>
<li><em>T_odb</em> [ºC]: Outdoor dry bulb temperature.</li>
<li><em>T_owb</em> [ºC]: Outdoor wet bulb temperature.</li>
<li><em>F_air</em> [frac]: Actual supply air flow divided by nominal supply air flow.</li>
</ul>
<p>"EER_expression" and "COP_expression" may also include the variable <em>F_load</em>, 
which represents the partial load state of the equipment, calculated as the thermal power 
supplied at a given instant divided by the cooling or heating capacity at the current operation conditions.</p>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

equipment = osm.components.HVAC_DX_equipment("equipment",project)
param = {
            "nominal_air_flow": 0.417,
            "nominal_total_cooling_capacity": 6000,
            "nominal_sensible_cooling_capacity": 4800,
            "nominal_cooling_power": 2400,
            "indoor_fan_power": 240,
            "indoor_fan_operation": "CONTINUOUS",
            "total_cooling_capacity_expression": "0.88078 + 0.014248 * T_iwb + 0.00055436 * T_iwb**2 - 0.0075581 * T_odb + 3.2983E-05 * T_odb**2 - 0.00019171 * T_odb * T_iwb",
            "sensible_cooling_capacity_expression": "0.50060 - 0.046438 * T_iwb - 0.00032472 * T_iwb**2 - 0.013202 * T_odb + 7.9307E-05 * T_odb**2 + 0.069958 * T_idb - 3.4276E-05 * T_idb**2",
            "cooling_power_expression": "0.11178 + 0.028493 * T_iwb - 0.00041116 * T_iwb**2 + 0.021414 * T_odb + 0.00016113 * T_odb**2 - 0.00067910 * T_odb * T_iwb",
            "EER_expression": "0.20123 - 0.031218 * F_load + 1.9505 * F_load**2 - 1.1205 * F_load**3",
            "nominal_heating_capacity": 6500,
            "nominal_heating_power": 2825,
            "heating_capacity_expression": "0.81474 + 0.030682602 * T_owb + 3.2303E-05 * T_owb**2",
            "heating_power_expression": "1.2012 - 0.040063 * T_owb + 0.0010877 * T_owb**2",
            "COP_expression": "0.085652 + 0.93881 * F_load - 0.18344 * F_load**2 + 0.15897 * F_load**3"
}
equipment.set_parameters(param)
</code></pre>

<h3 id="hvac_dx_system">HVAC_DX_system</h3>
<p>Component for the simulation of an air-conditioning system for a space and using equipment in direct expansion "HVAC_DX_equipment".</p>
<p><img alt="HVAC_DX_system" src="../img/HVAC_DX_system.png" /></p>
<h4 id="parameters_2">Parameters</h4>
<ul>
<li><strong>space</strong> [<em>component</em>, default = "not_defined", component type = Space]: Reference to the "Space" component to be air-conditioned by this system.</li>
<li><strong>equipment</strong> [<em>component</em>, default = "not_defined", component type = HVAC_DX_equipment]: Reference to the "HVAC_DX_equipment" component used by this system.</li>
<li><strong>air_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Inlet air flow used for all the simulation.</li>
<li><strong>outdoor_air_fraction</strong> [<em>math_exp</em>, unit = "frac", default = 0]: Outdoor air flow fraction used for the simulation. The outside air is mixed with the return air from the room before it enters the indoor coil.</li>
<li><strong>input_variables</strong> [<em>variable_list</em>, default = []]: List of variables from other components used in this component. They may be used in parameters of the type math_exp.</li>
<li><strong>heating_setpoint</strong> [<em>math_exp</em>, unit = "°C", default = "20"]: Space heating setpoint temperature. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>cooling_setpoint</strong> [<em>math_exp</em>, unit = "°C", default = "25"]: Space Cooling setpoint temperature. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>sytem_on_off</strong> [<em>math_exp</em>, unit = "on/off", default = "1"]: If this value is 0, the system will be off, otherwise it will be on. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>economizer</strong> [<em>option</em>, default = "NO", options = ["NO","TEMPERATURE","TEMPERATURE_NOT_INTEGRATED","ENTHALPY","ENTHALPY_LIMITED"]]: Free cooling using outside air (economizer). If the option selected is “NO” no economizer will be used, for the other options the economizer will be used with different control strategies explained below. </li>
<li><strong>economizer_DT</strong> [<em>float</em>, unit = "ºC", default = 0, min = 0]: For economizers type “TEMPERATURE” and “TEMPERATURE_NOT_INTEGRATED” set the temperature difference between the return air and the outside air at which the economizer starts to operate.</li>
<li><strong>economizer_enthalpy_limit</strong> [<em>float</em>, unit = "kJ/kg", default = 0, min = 0]: For economizers type ENTHALPY_LIMITED set the maximun outdoor air enthalpy at which the economizer does not operate.</li>
</ul>
<p><strong>Economizer</strong> </p>
<p>The different types of economizer operation are as follows:</p>
<ul>
<li>"TEMPERATURE": Temperature controlled economizer will be implemented.</li>
<li>"TEMPERATURE_NOT_INTEGRATED": Temperature controlled economizer will be implemented, this economizer operates the same as the “TEMPERATURE” type but only works when the economizer is able to give the full sensible load of the space.</li>
<li>"ENTHALPY": Enthalpy controlled economizer will be implemented. It works in the same way as the “TEMPERATURE” type but compares the enthalpies of the return and outside air instead of the temperatures. </li>
<li>"ENTHALPY_LIMITED": Enthalpy controlled economizer will be implemented. It works the same as the “ENTHALPY” type but compares the enthalpy of the outside air with the fixed value set in the “economizer_enthalpy_limit” parameter.</li>
</ul>
<p>The operation of the "TEMPERATURE" economizer control_type is as follows:</p>
<ul>
<li>If the outdoor air temperature is higher than the room temperature minus the value of the parameter “economizer_DT”, the economizer does not operate and the outdoor air flow rate is nominal. </li>
<li>If the room has cooling load, the outdoor air temperature is lower than the room temperature minus the value of the parameter “economizer_DT", and by increasing the outside air flow rate the entire room load can be provided, the outside air flow rate will be the one required for this purpose.</li>
<li>If the room has cooling load, the outdoor air temperature is lower than the room temperature minus the value of the parameter “economizer_DT", and the cooling load of the space cannot be provided only with outdoor air, then all the supply air will be outdoor and the coil will provide the remaining sensible cooling load. This mode will not work if the economizer type is “TEMPERATURE_NOT_INTEGRATED”. </li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

system = osm.components.HVAC_DX_system("system",project)
param = {
        "spaces": "spaces_1",
        "equipment": "HVAC_equipment",
        "air_flow": 0.417,
        "outdoor_air_fraction": 0,
        "heating_setpoint": "20",
        "cooling_setpoint": "27",
        "system_on_off": "1"
}
system.set_parameters(param)
</code></pre>

<h4 id="variables_1">Variables</h4>
<p>After the simulation we will have the following variables of this component:</p>
<ul>
<li><strong>state</strong> [flag]: Operation of the system: off (0), heating (1), heating at maximum capacity (2), colling (-1), cooling at maximum capacity (-2), venting (3).</li>
<li><strong>Q_sensible</strong> [W]: Sensible heat supplied by the system, positive for heating and cooling.</li>
<li><strong>Q_latent</strong> [W]: Latent heat supplied by the system, positive for dehumidification.</li>
<li><strong>Q_total</strong> [W]: Total heat supplied by the system, sensible + latent. </li>
<li><strong>heating_setpoint</strong> [°C]: Heating setpoint temperature.</li>
<li><strong>cooling_setpoint</strong> [°C]: Cooling setpoint temperature.</li>
<li><strong>power</strong> [W]: Electrical power consumed by the system (including indoor fan).</li>
<li><strong>indoor_fan_power</strong> [W]: Electrical power consumed by the indoor fan.</li>
<li><strong>EER</strong> [frac]: System efficiency ratio for cooling, defined as the total thermal load supplied divided by the electrical power consumed.</li>
<li><strong>COP</strong> [frac]: System efficiency ratio for heating, defined as the thermal load supplied divided by the electrical power consumed.</li>
<li><strong>m_air_flow</strong> [kg/s]: Dry air mass flow rate supplied.       </li>
<li><strong>outdoor_air_fraction</strong> [frac]: fraction of outside air in supply air.       </li>
<li><strong>T_OA</strong> [ºC]: Outdoor air dry bulb temperature.</li>
<li><strong>T_OAwb</strong> [ºC]: Outdoor air wet bulb temperature.</li>
<li><strong>T_MA</strong> [ºC]: Mixed air dry bulb temperature, at the coil inlet of the indoor unit.</li>
<li><strong>T_MAwb</strong> [ºC]: Mixed air wet bulb temperature, at the coil inlet of the indoor unit.</li>
<li><strong>F_air</strong> [frac]: Actual supply air flow divided by nominal supply air flow.</li>
<li><strong>F_load</strong> [frac]: Partial load state of the system, calculated as the thermal power 
supplied at a given instant divided by the cooling or heating capacity at the current operation conditions. Positive for heating and negative for cooling</li>
<li><strong>T_SA</strong> [ºC]: Supply air dry bulb temperature.</li>
<li><strong>w_SA</strong> [g/kg]: Supply air absolute humidity.</li>
<li><strong>efficiency_degradation</strong> [frac]: EER or COP degradation factor obtained from the <em>EER_expression</em> or <em>COP_expression</em> of the equipment.</li>
</ul>
<h3 id="hvac_coil_equipment">HVAC_coil_equipment</h3>
<p>Component to define water coil equipment for air heating or cooling. </p>
<p>This equipment can be used for one or more HVAC systems.</p>
<h4 id="parameters_3">Parameters</h4>
<ul>
<li><strong>nominal_air_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Nominal inlet air flow.</li>
<li><strong>nominal_cooling_water_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Nominal inlet cooling water flow.</li>
<li><strong>nominal_total_cooling_capacity</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Total cooling capacity at nominal cooling conditions.</li>
<li><strong>nominal_sensible_cooling_capacity</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Sensible cooling capacity at nominal cooling conditions.</li>
<li><strong>nominal_cooling_conditions</strong> [<em>float-list</em>, unit = "ºC", default = [27, 19, 7]]: Nominal cooling conditions, in order: inlet dry bulb temperature, inlet wet bulb temperature, inlet water temperature.</li>
<li><strong>nominal_heating_water_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Nominal inlet heating water flow.</li>
<li><strong>nominal_heating_capacity</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Heating capacity at nominal heating conditions.</li>
<li><strong>nominal_heating_conditions</strong> [<em>float-list</em>, unit = "ºC", default = [20, 15, 50]]: Nominal heating conditions, in order: inlet dry bulb temperature, inlet wet bulb temperature, inlet water temperature.</li>
<li><strong>heating_epsilon_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the heating effectiveness of the equipment in conditions different from the nominal ones. </li>
<li><strong>cooling_epsilon_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the total cooling effectiveness of the equipment in conditions different from the nominal ones. </li>
<li><strong>cooling_adp_epsilon_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the ADP cooling effectiveness of the equipment in conditions different from the nominal ones. The ADP effectiveness is defined as 1 - bypass factor.</li>
<li><strong>expression_max_values</strong> [<em>float-list</em>, unit = "-", default = [60,30,99,2,2]]: Maximum values allowed in the mathematical expressions. The order is [ <em>T_idb</em> [ºC] , <em>T_iwb</em> [ºC] ,<em>T_iw</em> [ºC], <em>F_air</em> [frac], <em>F_water</em> [frac] ]. If any variable exceeds these values, the maximum value is taken.</li>
<li><strong>expression_min_values</strong> [<em>float-list</em>, unit = "-", default = [-30,-30,0,0,0]]: Minimum values allowed in the mathematical expressions. The order is [ <em>T_idb</em> [ºC] , <em>T_iwb</em> [ºC] ,<em>T_iw</em> [ºC], <em>F_air</em> [frac], <em>F_water</em> [frac] ]. If any variable is lower than these values, the minimum value is taken.</li>
</ul>
<p>All mathematical expressions can include the following independent variables.</p>
<ul>
<li><em>T_idb</em> [ºC]: Air dry bulb temperature, at the coil inlet.</li>
<li><em>T_iwb</em> [ºC]: Air wet bulb temperature, at the coil inlet.</li>
<li><em>T_iw</em> [ºC]: Water inlet temperature.</li>
<li><em>F_air</em> [frac]: Actual air flow divided by nominal air flow.</li>
<li><em>F_water</em> [frac]: Actual water flow divided by nominal cooling or heating water flow.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

equipment = osm.components.HVAC_coil_equipment("coil",project)
param = {
        "nominal_air_flow": 0.28536,
        "nominal_heating_capacity": 0,
        "nominal_total_cooling_capacity": 7164,
        "nominal_sensible_cooling_capacity": 5230,
        "nominal_cooling_water_flow": 3.415e-4
}
equipment.set_parameters(param)
</code></pre>

<h3 id="hvac_fan_equipment">HVAC_fan_equipment</h3>
<p>Component to define fans. </p>
<p>This equipment can be used for one or more HVAC systems.</p>
<h4 id="parameters_4">Parameters</h4>
<ul>
<li><strong>nominal_air_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Nominal air flow.</li>
<li><strong>nominal_pressure</strong> [<em>float</em>, unit = "Pa", default = 1, min = 0]: Nominal static pressure rise.</li>
<li><strong>nominal_power</strong> [<em>float</em>, unit = "W", default = 0, min = 0]: Electrical power consumed by the equipment at nominal cooling conditions.</li>
<li><strong>pressure_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the static pressure rise of the equipment in conditions different from the nominal ones. </li>
<li><strong>power_expression</strong> [<em>math_exp</em>, unit = "frac", default = "1"]: Mathematical expression to correct the electrical power consumed by the equipment in conditions different from the nominal ones. </li>
</ul>
<p>All mathematical expressions can include the following independent variables.</p>
<ul>
<li><em>F_air</em> [frac]: Actual air flow divided by nominal air flow.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

equipment = osm.components.HVAC_fan_equipment("fan",project)
param = {
        "nominal_air_flow":0.28867,
        "nominal_pressure": 498,
        "nominal_power": 201.45,
}
equipment.set_parameters(param)
</code></pre>

<h3 id="hvac_szw_system">HVAC_SZW_system</h3>
<p>Component for the simulation of single zone water air-conditioning system. It can be used for one space conditioning, using coil an fans equipments previously defined.</p>
<p><img alt="HVAC_SZW_system" src="../img/HVAC_SZW_system.png" /></p>
<h4 id="parameters_5">Parameters</h4>
<ul>
<li><strong>space</strong> [<em>component</em>, default = "not_defined", component type = Space]: Reference to the "Space" component to be air-conditioned by this system.</li>
<li><strong>coil</strong> [<em>component</em>, default = "not_defined", component type = HVAC_coil_equipment]: Reference to the "HVAC_coil_equipment" component used by this system.</li>
<li><strong>supply_fan</strong> [<em>component</em>, default = "not_defined", component type = HVAC_fan_equipment]: Reference to the "HVAC_fan_equipment" component used as supply fan by this system.</li>
<li><strong>return_fan</strong> [<em>component</em>, default = "not_defined", component type = HVAC_fan_equipment]: Reference to the "HVAC_fan_equipment" component used as return fan by this system (if present).</li>
<li><strong>air_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Coil inlet air flow used for all the simulation.</li>
<li><strong>return_air_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Return air flow used if return fan present.</li>
<li><strong>outdoor_air_fraction</strong> [<em>math_exp</em>, unit = "frac", default = 0]: Outdoor air flow fraction at the coil inlet used for the simulation.</li>
<li><strong>input_variables</strong> [<em>variable_list</em>, default = []]: List of variables from other components used in this component. They may be used in parameters of the type math_exp.</li>
<li><strong>heating_setpoint</strong> [<em>math_exp</em>, unit = "°C", default = "20"]: Space heating setpoint temperature. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>cooling_setpoint</strong> [<em>math_exp</em>, unit = "°C", default = "25"]: Space Cooling setpoint temperature. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>sytem_on_off</strong> [<em>math_exp</em>, unit = "on/off", default = "1"]: If this value is 0, the system will be off, otherwise it will be on. The mathematical expression may contain any of the variables declared in the "input_variables" parameter, to be able to reflect the time variation of this value.</li>
<li><strong>fan_operation</strong> [<em>option</em>, default = "CONTINUOUS", options = ["CONTINUOUS","CYCLING"]]: If the value is “CONTINUOUS” the fans will always run, consuming electrical energy and adding heat to the air stream, even when there is no load. If we specify “CYCLING” the fans will run a fraction of time equal to the partial load at which the equipment operates, therefore, when there is no load there will be no consumption of the fan.</li>
<li><strong>water_source</strong> [<em>option</em>, default = "UNKNOWN", options = ["UNKNOWN","WATER_LOOP"]]: If the value is “unknown”, the simulation will be carried out assuming that we always have the defined water flow under the required conditions. If the value is “WATER_LOOP” it has not yet been developed.</li>
<li><strong>cooling_water_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Inlet cooling water flow.</li>
<li><strong>heating_water_flow</strong> [<em>float</em>, unit = "m³/s", default = 1, min = 0]: Inlet heating water flow.</li>
<li><strong>inlet_cooling_water_temp</strong> [<em>float</em>, unit = "°C", default = 7, min = 0]: Inlet cooling water tempeture used for "UNKNOWN" water source.</li>
<li><strong>inlet_heating_water_temp</strong> [<em>float</em>, unit = "°C", default = 50, min = 0]: Inlet heating water tempeture used for "UNKNOWN" water source.</li>
<li><strong>water_flow_control</strong> [<em>option</em>, default = "ON_OFF", options = ["ON_OFF","PROPORTINAL"]]: If the selected option is “ON_OFF” the coil will operate at design water flow the fraction of time necessary to give the sensible load (F_load) and zero flow the rest of the time, therefore the latent load will be calculated by multiplying the latent load at design flow by that fraction of time. If we select “PROPORTIONAL” it is assumed that the water flow rate is adjusted progressively, the required coil outlet temperature will be calculated and using the adp effectiveness the ADP and the supplied latent load will be obtained.</li>
<li><strong>economizer</strong> [<em>option</em>, default = "NO", options = ["NO","TEMPERATURE","TEMPERATURE_NOT_INTEGRATED","ENTHALPY","ENTHALPY_LIMITED"]]: Free cooling using outside air (economizer). If the option selected is “NO” no economizer will be used, for the other options the economizer see HVAC_DX_System. </li>
<li><strong>economizer_DT</strong> [<em>float</em>, unit = "ºC", default = 0, min = 0]: For economizers type “TEMPERATURE” and “TEMPERATURE_NOT_INTEGRATED” set the temperature difference between the return air and the outside air at which the economizer starts to operate.</li>
<li><strong>economizer_enthalpy_limit</strong> [<em>float</em>, unit = "kJ/kg", default = 0, min = 0]: For economizers type ENTHALPY_LIMITED set the maximun outdoor air enthalpy at which the economizer does not operate.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

system = osm.components.HVAC_SZW_system("system",project)
param = {
        "spaces": "spaces_1",
        "coil": "coil",
        "supply_fan": "supply_fan",
        "air_flow": 0.28536,
        "outdoor_air_fraction": 0.33333,
        "cooling_water_flow": 3.415e-4,
        "cooling_setpoint": "23.333",
        "heating_setpoint": "0",
        "system_on_off": "1",
}
system.set_parameters(param)
</code></pre>

<h4 id="variables_2">Variables</h4>
<p>After the simulation we will have the following variables of this component:</p>
<ul>
<li><strong>state</strong> [flag]: Operation of the system: off (0), heating (1), heating at maximum capacity (2), colling (-1), cooling at maximum capacity (-2), venting (3).</li>
<li><strong>Q_sensible</strong> [W]: Sensible heat supplied by the coil, positive for heating and cooling.</li>
<li><strong>Q_latent</strong> [W]: Latent heat supplied by the coil, positive for dehumidification.</li>
<li><strong>Q_total</strong> [W]: Total heat supplied by the coil, sensible + latent. </li>
<li><strong>heating_setpoint</strong> [°C]: Heating setpoint temperature.</li>
<li><strong>cooling_setpoint</strong> [°C]: Cooling setpoint temperature.</li>
<li><strong>supply_fan_power</strong> [W]: Electrical power consumed by the supply fan.</li>
<li><strong>return_fan_power</strong> [W]: Electrical power consumed by the supply fan.</li>
<li><strong>m_air_flow</strong> [kg/s]: Dry air mass flow rate at coil inlet.       </li>
<li><strong>outdoor_air_fraction</strong> [frac]: fraction of outside air in supply air.       </li>
<li><strong>T_OA</strong> [ºC]: Outdoor air dry bulb temperature.</li>
<li><strong>T_OAwb</strong> [ºC]: Outdoor wet bulb temperature.</li>
<li><strong>T_MA</strong> [ºC]: Mixed air dry bulb temperature, at the coil inlet of the indoor unit.</li>
<li><strong>T_MAwb</strong> [ºC]: Mixed air wet bulb temperature, at the coil inlet of the indoor unit.</li>
<li><strong>F_load</strong> [frac]: Partial load state of the system, calculated as the thermal power 
supplied at a given instant divided by the cooling or heating capacity at the current operation conditions. Positive for heating and negative for cooling</li>
<li><strong>T_CA</strong> [ºC]: Coil outlet air dry bulb temperature.</li>
<li><strong>w_CA</strong> [g/kg]: Coil outlet air absolute humidity.</li>
<li><strong>T_SA</strong> [ºC]: Supply air dry bulb temperature.</li>
<li><strong>w_SA</strong> [g/kg]: Supply air absolute humidity.</li>
<li><strong>T_iw</strong> [ºC]: Coil inlet water temperature.</li>
<li><strong>T_ow</strong> [ºC]: Coil outlet water temperature.</li>
<li><strong>T_ADP</strong> [ºC]: ADP (Aparatus Dew Point) temperature of the coil.</li>
<li><strong>epsilon</strong> [frac]: Coil effectiveness.</li>
<li><strong>epsilon_adp</strong> [frac]: Coil ADP effectiveness = 1 - Bypass Factor.</li>
</ul></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
